

# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###########
# Constants
set $mod Mod4

set $l_key h
set $d_key j
set $u_key k
set $r_key l

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10 "



###########
# Appearance
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVuSansMono NF 12, FontAwesome 10


#exec curl -s "https://www.bing.com$(curl -s "https://www.bing.com/HPImageArchive.aspx?n=1" | xmllint --xpath "images/image/url/text()" - | sed 's/1366x768/1920x1080/g')" | feh --bg-fill -
exec --no-startup-id set_wallpaper.sh

exec compton --paint-on-overlay
exec conky -c $HOME/.conky

# 1 px window borders, with title
#new_window normal 1
# no border, no title
new_window 1pixel


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

# Start calculator on calculator key
bindsym XF86Calculator exec "gnome-calculator"



# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
for_window [class="Yad"] floating enable
for_window [class="Screenkey"] floating enable

for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# start a terminal
#bindsym $mod+Return exec lxterminal
bindsym $mod+Return exec urxvt


# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run -lines 9 -font "DejaVuSansMono NF 12" -width 25 -separator-style solid -opacity "95" -hide-scrollbar -bw 0

# cycle windows
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

# change focus
bindsym $mod+$l_key focus left
bindsym $mod+$d_key focus down
bindsym $mod+$u_key focus up
bindsym $mod+$r_key focus right
# move focused window
bindsym $mod+Shift+$l_key move left
bindsym $mod+Shift+$d_key move down
bindsym $mod+Shift+$u_key move up
bindsym $mod+Shift+$r_key move right

# split in horizontal orientation
bindsym $mod+c split h
# split in vertical orientation
bindsym $mod+v split v
# kill focused window
bindsym $mod+Shift+q kill
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Workspace-Related Bindings
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# Program Workspaces
#assign [class="Firefox"] $workspace8
#assign [class="google-chrome"] $workspace9
#bug in spotify app, class is assigned too late
#assign [class="Spotify"] $workspace10
for_window [class="Spotify"] move to workspace $workspace10

# Monitor Workspace
#workspace $workspace8 output VGA-0
#workspace $workspace9 output VGA-0
#workspace $workspace10 output VGA-0

# lock and suspend
bindsym $mod+Shift+s exec --no-startup-id i3lock -c 2f343f && systemctl suspend
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym $l_key resize shrink width 10 px or 10 ppt
        bindsym $d_key resize grow height 10 px or 10 ppt
        bindsym $u_key resize shrink height 10 px or 10 ppt
        bindsym $r_key resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Set background as solid color
exec --no-startup-id xsetroot -solid $base01

# Basic bar configuration using the Base16 variables.
bar {
    position top
    status_command $HOME/.config/i3/conky-wrapper
    separator_symbol "|"

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D   $base0D
client.focused_inactive $base01 $base01 $base05 $base03   $base01
client.unfocused        $base01 $base00 $base05 $base01   $base01
client.urgent           $base08 $base08 $base00 $base08   $base08
client.placeholder      $base00 $base00 $base05 $base00   $base00
client.background       $base07
